<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Видеокурс "Вступление в товарный арбитраж трафика"</title>
  </head>
  <body>
    <header class="main-header">
      <a class="logo">
        <img src="img/logo.svg" width="" height="" alt="Логотип Школы трафика">
      </a>
    </header>
    <main>
      <section class="promo">
        <p>Видеокурс</p>
        <h1>"Вступление в товарный арбитраж трафика"</h1>
        <p>Получи бесплатный видеокурс по товарному арбитражу для новичков</p>
        <a href="#">Скачать видео курс</a>
        <img src="img/promo.jpg" width="" height="" alt="Презентация видеокурса">
      </section>
      <section class="advantages">
        <h2 class="visually-hidden">Преимущества видеокурса</h2>
        <ul class="advantages-list">
          <li class="advantages-item">
            <h3>Быстро</h3>
            <p>вольёшься в нишу интернет продаж</p>
          </li>
          <li class="advantages-item">
            <h3>Овладеешь</h3>
            <p>наиболее выгодной и востребованной профессией 2016 года</p>
          </li>
          <li class="advantages-item">
            <h3>Зарабатывай</h3>
            <p>деньги в любой точке мире</p>
          </li>
        </ul>
      </section>
      <section class="author">
        <p>Автор видеокурса</p>
        <h2>Артур Гарнаев</h2>
        <p>Арбитражник, рекламодатель, интернет-предприниматель</p>
        <p>Прокрутил рекламы более чем на 50 000 &#36; Ежедневно продаю более 150 физических товаров при том, что трафик на рекламу лью сам!</p>
        <img src="img/author.jpg" width="" height="" alt="Артур Гарнаев">
      </section>
      <section class="program">
        <h2>После прохождения бесплатного видеокурса ты узнаешь:</h2>
        <ol>
          <li>В чем суть арбитража трафика?</li>
          <li>Как заработать на арбитраже трафика?</li>
          <li>Сколько можно заработать на товарке?</li>
          <li>Как стать арбитражником?</li>
          <li>С чего начать?</li>
        </ol>
      </section>
      <section class="reviews">
        <h2>Отзывы участников курса</h2>
        <ul class="reviews-list">
          <li class="reviews-item">
            <blockquote>
              <img src="img/photo-1.jpg" width="" height="" alt="Константин Константинопольский">
              <cite>Константин Константинопольский</cite>
              <p>Отличный базовый курс для арбитражников, советую всем друзьям и знакомым! После просмотра стал продавать в два раза больше, а затраты на рекламу уменьшились процентов на 30. Планирую продолжить обучение у Артура, оно мгновенно окупается и приносит реальную прибиль!</p>
              <p>Санкт-Петербург</p>
              <time datetime="2016-03-20">20.03.2016</time>
            </blockquote>
          </li>
        </ul>
        <button type="button">Назад</button>
        <button type="button">Вперед</button>
      </section>
      <section class="bonuses">
        <h2>Дополнительные бонусы участникам</h2>
        <table>
          <tr>
            <th></th>
            <th>Обычная цена</th>
            <th>Участникам видеокурса</th>
          </tr>
          <tr>
            <th>Доступ в закрытое сообщество</th>
            <td>1 000 руб</td>
            <td>Бесплатно</td>
          </tr>
          <tr>
            <th>Личная консультация</th>
            <td>5 000 руб/час</td>
            <td>30 минут бесплатно</td>
          </tr>
          <tr>
            <th>Настройка рекламы с гарантией результата</th>
            <td>25 000 руб</td>
            <td>Скидка 40%</td>
          </tr>
        </table>
        <p>Информация о получении бонусов придёт на указанный e-mail</p>
      </section>
      <section class="request">
        <h2>Скачай видеокурс сейчас</h2>
        <p>и получи крутые бонусы совершенно бесплатно!</p>
        <p>Предложение ограничено! Успей!</p>
        <dl>
          <dt>0</dt>
          <dd>дней</dd>
          <dt>9</dt>
          <dd>часов</dd>
          <dt>34</dt>
          <dd>минут</dd>
          <dt>11</dt>
          <dd>секунд</dd>
        </dl>
        <form action="#" method="get">
          <input type="text" name="user-name" placeholder="введите ваше имя">
          <input type="email" name="user-email" placeholder="введите ваш e-mail">
          <input type="checkbox" name="agree" id="checkbox-agree" checked>
          <label for="checkbox-agree">Даю согласие на обработку моих персональных данных</label>
          <button type="submit">Скачать видеокурс</button>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <p><span>"Школа трафика"</span> - школа товарного арбитража трафика Артура Гарнаева &copy; 2019</p>
    </footer>
  </body>
</html>
